<html>
<head>
    <script type="text/javascript" src="jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="jquery.PicSroll.js"></script>
    <script>
        $("#banner").PicSroll({
            roll: "srcrol",       //滚动容器
            prev: "banner_prev",         //上翻容器
            next: "banner_next",         //下翻容器
            n: null,             //翻动个数,默认为空(自动获取)
            autoTime: 3000,      //自动间隔时间,默认值3000ms
            speed: 800,           //切换花费时间默认800ms
            autoFun: null       //自动执行方法过度
        });
    </script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #banner ul li {
            height: 407px; /***固定值图片高度***/
            line-height: 0px;
        }

        #banner_prev,
        #banner_next {
            position: absolute;
            display: block;
            top: 50%;
            margin-top: -17px;
            background-image: url(banner_ctrl_icon.png);
            background-repeat: no-repeat;
            width: 35px;
            height: 35px;
            z-index: 1005;
            cursor: pointer;
        }

        .num {
            background-color: #000000;
            width: 20px;
            height: 20px;
            cursor: pointer;
            bottom: 15px;
            z-index: 1005;
            border-radius: 50%;
            text-align: center;

        }

        .num:hover {
            background-color: #FFFFFF;
        }

        #banner_prev {
            left: 30px;
            background-position: -111px 0;
        }

        #banner_next {
            right: 30px;
            background-position: 0 0;
        }

        #banner_prev:hover {
            background-position: -148px 0;
        }

        #banner_prev:active {
            background-position: -185px 0;
        }

        #banner_next:hover {
            background-position: -37px 0;
        }

        #banner_next:active {
            background-position: -74px 0;
        }

        #nav li {
            width: 100px;
            height: 73px;
            text-align: center;
            float: left;
            cursor: pointer;
            padding-top: 30px;
        }
    </style>
    <meta charset="UTF-8">
</head>
<body>
<div id="banner" style="width: 100%;overflow: hidden;position: relative;z-index: 1000;height: 407px;">
    <ul id="srcrol" style="position: relative; z-index: 1000; visibility: visible; left: 0%;">
        <li style="width: 100%; overflow: hidden; left: 0%; position: absolute; z-index: 1000;">
            <div style="width: 100%; position: relative; left: 50%; height:100%;">
                <div style="position: absolute;">
                    <div style="margin-left: -50%; *position: relative; *margin-left: 0px; *left: -50%;"><a
                            href="test.html" target="_blank"><img src="54.jpg"></a></div>
                </div>
            </div>
        </li>
        <li style="width: 100%; overflow: hidden; left: 100%; position: absolute; z-index: 1000;">
            <div style="width: 100%; position: relative; left: 50%; height:100%;">
                <div style="position: absolute;">
                    <div style="margin-left: -50%; *position: relative; *margin-left: 0px; *left: -50%;"><a
                            target="_blank"><img src="55.jpg"></a></div>
                </div>
            </div>
        </li>
        <li style="width: 100%; overflow: hidden; left: 200%; position: absolute; z-index: 1000;">
            <div style="width: 100%; position: relative; left: 50%; height:100%;">
                <div style="position: absolute;">
                    <div style="margin-left: -50%; *position: relative; *margin-left: 0px; *left: -50%;"><a
                            target="_blank"><img src="56.jpg"></a></div>
                </div>
            </div>
        </li>
        <li style="width: 100%; overflow: hidden; left: 300%; position: absolute; z-index: 1000;">
            <div style="width: 100%; position: relative; left: 50%; height:100%;">
                <div style="position: absolute;">
                    <div style="margin-left: -50%; *position: relative; *margin-left: 0px; *left: -50%;"><a
                            target="_blank"><img src="54.jpg"></a></div>
                </div>
            </div>
        </li>
    </ul>
    <a id="banner_prev"></a>
    <a id="banner_next"></a>

    <div id="num123">
    </div>
</div>
</body>
</html>